<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<input type="text">
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');


    const func = function(){
        let val = $('input').val();
        info.html( 'val: ' + val + '<br>');
        info.append( 'parseInt(val): ' + parseInt(val) + '<br>');
        info.append( 'parseInt(val, 16): ' + parseInt(val, 16) + '<br>');
        info.append( 'parseFloat(val): ' + parseFloat(val) + '<br>');

        info.append( 'parseInt(val).toString(16): ' + parseInt(val).toString(16) + '<br>');

    };

    $('input').on('keyup', func);


    // comment
</script>
</body>

</html>
