<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<h2 id="info">
</h2>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');
    let str = '少了暴龍兩大奪冠核心，暴龍新賽季會有何表現也讓外界打上一個問號？暴龍';

    info.append( str.indexOf('奪冠') + '<br>');
    info.append( str.indexOf('奪冠', 7) + '<br>');
    info.append( str.indexOf('少了') + '<br>');
    info.append( str.indexOf('暴龍') + '<br>');
    info.append( str.indexOf('暴龍', 3) + '<br>');
    info.append( str.lastIndexOf('暴龍') + '<br>');
    info.append( str.lastIndexOf('暴龍', 31) + '<br>');
    info.append( str.split('暴龍').join('') + '<br>');
    info.append( str.split('暴龍').join('老鼠') + '<br>');

</script>
</body>

</html>
