<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Document</title>

</head>
<body>
<div class="container">
    <button type="button" class="btn btn-primary">load data</button>
    <div id="info"></div>
</div>

<script src="lib/jquery-3.4.1.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script>
    $('button').click(function(){
        $.get('data/data02.txt', function(data){
            console.log('B');
            $('#info').html(data);
        });

        console.log('A');
    });
</script>

</body>
</html>