<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');
    const ar = [];
    const ar2 = [3,4,5];
    const ar3 = [7,8,9];

    info.append(ar2.concat(ar3) + '<br>');
    info.append(ar3.concat(ar2) + '<br>');

    let ar4 = ar2; // 設定參照
    let ar5 = ar2.concat(); // 淺層拷備

    ar2[1] = 100;
    info.append(ar2 + '<br>');
    info.append(ar4 + '<br>');
    info.append(ar5 + '<br>');
</script>
</body>

</html>
