<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>
<h2 id="info2">2</h2>

<div class="rect">5</div>
<div class="rect">6</div>
<div class="rect">7</div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let rect1 = $('.rect:eq(0)');
    let rect2 = rect1;
    rect2.html('<h2>Hello</h2>');


    let a = 10;
    let b = a;
    b = 5;

    console.log(a, b);
</script>
</body>

</html>
