<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #d8ebfa;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #fa4f3e;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="rect">
</div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let rect = $('.rect');
    let n1 = 10;

    if(n1>0) {
        let n2 = 20;
        var n3 = 30;
        rect.append('n1: ' + n1 + '<br>');
        rect.append('n2: ' + n2 + '<br>');
        rect.append('n3: ' + n3 + '<br>');
    }

    rect.append('-n1: ' + n1 + '<br>');
    // rect.append('-n2: ' + n2 + '<br>'); // error
    rect.append('-n3: ' + n3 + '<br>');
</script>
</body>

</html>
