<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');

    const person = {
        name: 'Bill',
        'age': 30,
        "gender": 'male',
        data: {
            a:12,
            b:34
        }
    };

    for(let s in person) {
        // info.append(s + ': ' + person[s] + '<br>');
        info.append(`${s} : ${person[s]}<br>`);
    }
    info.append('-----<br>');
    info.append(('name' in person) + '<br>');
    info.append(('aaa' in person) + '<br>');
</script>
</body>

</html>
