<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff2f27;
            border-radius: 50%;
            left: 50px;
            top: 50px;
            border: 1px solid black;
            pointer-events: none; /* 不要感應滑鼠 */
        }
    </style>
</head>
<body>

<div id="rect">
</div>
<button>show data</button>



<script src="lib/jquery-3.4.1.js"></script>

<script>
    const rect = $('#rect');
    let dataAr = [];
    let bIndex = 0; // 指示顯示的索引
    function createBall(obj) {
        const b = $('<div class="ball"></div>');
        b.css({
            left: obj.x,
            top: obj.y,
            width: obj.s,
            height: obj.s,
            backgroundColor: obj.c
        });
        rect.append(b);
    }

    $('button').click(function(){
        $.get('data/data01.json', function(data){
            console.log(data);
            dataAr = data;

            doRun();
        }, 'json');

    });

    function doRun(){
        let item = dataAr[bIndex];
        if(! item) return;  // 索引超出範圍時
        createBall(item);
        bIndex++;
        setTimeout(doRun, 30);
    }


</script>

</body>
</html>
