<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');

    const ar = [1,2,3,4,5,6,7];

    function shuffle(ar){
        ar = ar.slice(); // copy
        // JSON.parse(JSON.stringify(ar)) // 不能用這個複製
        ar.sort(function(){
            return Math.random() - .5;
        });
        return ar;
    }


    info.append(shuffle(ar.concat()) + '<br>');
    info.append(ar + '<br>');


</script>
</body>

</html>
