<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');

    let f = (function(){
        let n = 3;
        return function(a){
            if(n > 0){
                n--;
                return a*a;
            } else {
                return '超過使用次數';
            }

        };
    })();

    info.append( f(7) + '<br>');
    info.append( f(6) + '<br>');
    info.append( f(5) + '<br>');
    info.append( f(4) + '<br>');



</script>
</body>

</html>
