<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #d8ebfa;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #fa4f3e;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="rect">
<!--    <div class="ball" style="left:100px; top:100px">1</div>-->
<!--    <div class="ball" style="left:150px; top:100px">2</div>-->
</div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let rect = $('.rect');

    for(let i=0; i<20; i++) {
        rect.append(`<div class="ball" style="left:${50+50*i}px; top:100px">
            ${i + 1}
            </div>`);
    }

</script>
</body>

</html>
