<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #d8ebfa;
        }
        .ball {
            position: absolute;
            width: 80px;
            height: 80px;
            /*background-color: #fa4f3e;*/
            background-image: url(img/mario.gif);
            background-size: cover;
            background-repeat: no-repeat;
            top: 100px;
        }
    </style>
</head>
<body>
<div class="rect">
    <div class="ball"></div>
    <div class="ball" style="top:200px;"></div>
    <div class="ball" style="top:300px;"></div>
</div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    const balls = $('.ball');

    let fn = function(){
        //b.css('left', '+=' + Math.random()*5);
        balls.each(function(){
            $(this).css('left', '+=' + Math.random()*5);
        });
        setTimeout(fn, 30);
    };
    fn();


</script>
</body>

</html>
