<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text">
<pre id="info"> &gt;"&lt; </pre>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');

    let str1 = "abc\"def\nghi";

    console.log(str1);

    info.html(str1);

</script>
</body>

</html>
