<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Document</title>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:loadPage(0)">page 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:loadPage(1)">page 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:loadPage(2)">page 3</a>
                </li>
            </ul>

        </div>
    </div>
</nav>


<div class="container" id="info">
</div>

<script src="lib/jquery-3.4.1.js"></script>
<script src="bootstrap/js/bootstrap.bundle.js"></script>
<script>
    const pages = [
        'data/page01.html',
        'data/page02.html',
        'data/page03.html',
    ];
    const nav_items = $('ul.navbar-nav>li.nav-item');
    function loadPage(index){
        nav_items.css('background-color', '');
        nav_items.eq(index).css('background-color', '#5ee8ff');
        $.get(pages[index], function(data){
            $('#info').html(data);
        });
    }

</script>

</body>
</html>