<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');
    const ar = [12, -5, 'ss', true];

    ar[3] = 'hello';
    ar[8] = 123;
    ar[-2] = 100; // 避免這樣用
    ar['hello'] = '是在哈囉'; // 避免這樣用

    for(let v of ar) {
        info.append(`${v} <br>`);
    }

</script>
</body>

</html>
