<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    var info = $('#info');

    function func(...ar){
        info.append( JSON.stringify(ar) + '<br>');
    }

    // 預設值
    function func2(a=10, ...ar){
        // {a:a, ar:ar}
        info.append( 'func2: ' + JSON.stringify({a, ar}) + '<br>');
    }

    func();
    func(7);
    func('a');
    func(6,7,8);
    info.append( '----<br>');
    func2();
    func2(7);
    func2('a');
    func2(6,7,8);



</script>
</body>

</html>
