<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');
    const ar = ["a","b","c","d","e","f","g","h","i"];
    let br = ar.concat(); // copy

    // 移除元素
    info.append( br.splice(2, 3) + '<br>'); // ["c","d","e"]
    info.append( br + '<br>');

    br = ar.concat(); // copy
    // 新增元素
    info.append( br.splice(2, 0, 'bill', 'carl') + '<br>'); // []
    info.append( br + '<br>');

    br = ar.concat(); // copy
    // 取代
    info.append( br.splice(2, 2, 'bill', 'carl') + '<br>'); // ["c","d"]
    info.append( br + '<br>');

</script>
</body>

</html>
