<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<h2 id="info"></h2>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');
    // for(let i=0; i<10; i++){
    //     info.append(10-i + '<br>');
    // }

    // for(let i=10; i>=1; i--){
    //     info.append(i + '<br>');
    // }

    for(let i=33; i<=59; i+=2){
        info.append(i + '<br>');
    }

</script>
</body>

</html>
