<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');
    const ar = [];

    for(let i=1; i<=42; i++) {
        ar.push(i);
    }
    // info.append(ar);
    info.append(ar.toString() + '<br>');
    info.append(ar.join('-') + '<br>');

</script>
</body>

</html>
