<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff2f27;
            border-radius: 50%;
            left: 50px;
            top: 50px;
            border: 1px solid black;
            pointer-events: none; /* 不要感應滑鼠 */
        }
    </style>
</head>
<body>
<input type="color" id="myColor">
<div id="rect">
</div>

<script src="lib/jquery-3.4.1.js"></script>

<script>
    const rect = $('#rect');
    const myc = $('#myColor');
    let cColor;

    myc.change(function(){
        cColor = $(this).val();
    });
    myc.change(); // trigger change event // 程式去觸發

    const mDown = function (event) {
        rect.on('mousemove', mMove);
    };
    const mUp = function (event) {
        rect.off('mousemove');
    };
    const mMove = function(event){
        const b = $('<div class="ball"></div>');
        b.css({
            left: event.offsetX -10,
            top: event.offsetY -10,
            backgroundColor: cColor
        });
        rect.append(b);
    };

    rect.on('mousedown', mDown);
    $(window).on('mouseup', mUp);
</script>

</body>
</html>
