<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');
    let people = [
        {name: "David", age: 25},
        {name: "Arron", age: 28},
        {name: "Bill", age: 31},
    ];


    console.log(people);

    const p1 = people.slice(); // copy
    // age 由大到小排序
    p1.sort(function(a, b){
        return b.age-a.age;
    });
    console.log(p1);

    const p2 = people.slice(); // copy
    // name 由大到小排序
    p2.sort(function(a, b){
        return (b.name > a.name) ? 1 : -1;
    });
    console.log(p2);


</script>
</body>

</html>
