<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form name="form1" action="">
    <label for="user">帳號:</label>
    <input type="text" id="user" name="user"><br>
    <label for="password">密碼:</label>
    <input type="password" id="password" name="password"><br>

    <input type="checkbox" name="cbox" id="cbox" value="aaa" checked>
    <label for="cbox">同意授權</label> <br>

    <input type="submit">
</form>

<script src="lib/jquery-3.4.1.js"></script>
<script>
/*
document.forms
document.form1
document.form1.user.value  // $('#user').val()
document.form1.password.value
document.form1.cbox.value
document.form1.cbox.checked  // $('#cbox').prop('checked')


 */

</script>
</body>
</html>