<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');

    let i = 0;
    while (i<10){
        info.append(i + '<br>');

        i++;
    }
    info.append('---------<br>');

    i = 8;
    while(i--){
        info.append(i + '<br>');
    }

</script>
</body>

</html>
