<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #ff2f27;
            /*border-radius: 50%;*/
            left: 50px;
            top: 50px;
        }
        .big-ball {
            position: absolute;
            width: 180px;
            height: 180px;
            background-color: #2c47ff;
            border-radius: 50%;
            left: 360px;
            top: 260px;
        }
        #info {
            position: fixed;
            left: 50%;
            top: 0;
        }
    </style>
</head>
<body>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div id="rect">
    <div class="big-ball">
        <div class="ball"></div>
    </div>
</div>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>

<script>
    const rect = $('#rect');
    const info = $('#info');

    const listener = function(event){
        info.html(`
            client: ${event.clientX}, ${event.clientY} <br>
            offset: ${event.offsetX}, ${event.offsetY} <br>
            page: ${event.pageX}, ${event.pageY}
        `);
        console.log(event);
    };
    rect.on('mousemove', listener);
</script>

</body>
</html>
