<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');
    const ar = [35, 6, 78, 12, 54, 9];


    info.append(ar.toString() + '<br>');

    // 數值由小到大排序
    ar.sort(function(a, b){
        console.log(`a: ${a}, b: ${b}, a-b: ${a-b}`);
        return a-b; // 大於等於 0 者互換位置
    });

    info.append(ar.toString() + '<br>');
/*
    // 數值由大到小排序
    ar.sort(function(a, b){
        return b-a; // 大於等於 0 者互換位置
    });

    info.append(ar.toString() + '<br>');
*/
</script>
</body>

</html>
