<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff2f27;
            border-radius: 50%;
            left: 50px;
            top: 50px;
            border: 1px solid black;
            pointer-events: none; /* 不要感應滑鼠 */
        }
    </style>
</head>
<body>

<div id="rect">
</div>

<script src="lib/jquery-3.4.1.js"></script>

<script>
    const rect = $('#rect');

    function randomColor() {
        let v = parseInt(Math.random()*16777216);
        let s = v.toString(16);
        const zero = '000000';
        return '#' + zero.slice(0, 6-s.length) + s;
    }

    function createBall(x, y) {
        const b = $('<div class="ball"></div>');
        const size = 6 + Math.floor(Math.random()*31);
        b.css({
            left: x - size/2,
            top: y - size/2,
            width: size,
            height: size,
            backgroundColor: randomColor()
        });
        rect.append(b);

        // b.fadeOut(800, function(){
        //     $(this).remove();
        // });

        // b.animate({top: 600}, 800, function(){
        //     $(this).remove();
        // });
    }

    const mDown = function (event) {
        rect.on('mousemove', mMove);
    };
    const mUp = function (event) {
        rect.off('mousemove');
    };
    const mMove = function(event){
        createBall(event.offsetX, event.offsetY);
    };

    rect.on('mousedown', mDown);
    $(window).on('mouseup', mUp);
</script>

</body>
</html>
