<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info" onclick="alert('hi')">Click</div>
<br>
<a href="javascript: alert('hi2')">Click2</a>
<script src="lib/jquery-3.4.1.js"></script>

<script>
    document.querySelector('#info').onclick = function(){
        alert('hi3');
    };

</script>

</body>
</html>
