<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #d8ebfa;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #fa4f3e;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid black;
            top: 100px;
        }
    </style>
</head>
<body>
<div class="rect">
</div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    const rect = $('.rect');
    let i, b, size, rr, gg, bb, cc, balls;

    function randomColor() {
        let v = parseInt(Math.random()*16777216);
        let s = v.toString(16);
        const zero = '000000';
        return '#' + zero.slice(0, 6-s.length) + s;
    }

    for(i=0; i<100; i++){
        b = $('<div class="ball"></div>');
        size = 10 + parseInt(Math.random()*31);
        b.css({
            width: size,
            height: size,
            left: parseInt(Math.random()*800),
            top: parseInt(Math.random()*600),
            backgroundColor: randomColor()
        });
        rect.append(b);
    }

    balls = $('.ball');


    function doAction(){
        balls.each(function(){
           $(this).css('top', '-=' + (parseInt(Math.random()*4)+2) );
           $(this).css('left', '+=' + (parseInt(Math.random()*5)-2) );
        });
        setTimeout(doAction, 30);
    }
    doAction();
</script>
</body>

</html>
