<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
<style type="text/css">
	.st0{ fill:#FFB218; }
</style>
    <g>
	<polygon class="st0" points="23.5,35.5 12,25.1 27.3,22.3 33.6,8.1 41,21.8 56.5,23.4 45.8,34.7 49,49.9 34.9,43.2 21.5,51 	"/>
        <!-- path d="M33.7,9.2l6.8,12.6l0.3,0.5l0.5,0.1l14.2,1.5l-9.8,10.3l-0.4,0.4l0.1,0.5l2.9,14l-12.9-6.2l-0.5-0.2l-0.5,0.3L22.1,50
		L24,35.9l0.1-0.5L23.6,35l-10.6-9.6l14-2.6l0.5-0.1l0.2-0.5L33.7,9.2 M33.6,7l-6.7,14.9l-16,3L23,35.7l-2.1,16.2L35,43.8l14.7,7
		l-3.4-16L57.5,23l-16.2-1.7L33.6,7L33.6,7z"/ -->
</g>
</svg>


<script src="lib/jquery-3.4.1.js"></script>
<script>
    $('.st0').mouseover(function(){
        $(this).css('fill', '#FF0000');
    })
    .mouseout(function(){
        $(this).css('fill', '#FFB218');
    });
</script>
</body>

</html>
