<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff2f27;
            border-radius: 50%;
            left: 50px;
            top: 50px;
            border: 1px solid black;
            pointer-events: none; /* 不要感應滑鼠 */
        }
    </style>
</head>
<body>

<div id="rect">
</div>

<script src="lib/jquery-3.4.1.js"></script>

<script>
    const rect = $('#rect');

    const listener = function(event){
        const b = $('<div class="ball"></div>');
        b.css({
            left: event.offsetX -10,
            top: event.offsetY -10,
        });
        rect.append(b);
    };
    rect.on('mousemove', listener);
</script>

</body>
</html>
