<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    var info = $('#info');

    info.append( func(7) + '<br>');
    info.append( func('a') + '<br>');
    info.append( func() + '<br>');
    info.append( func(6,7,8) + '<br>');
    // info.append( a + '<br>');

    function func(n){
        console.log(`n: ${n}`);
        console.log(arguments);
        return n*n;
    }


    // var a = 10;
</script>
</body>

</html>
