<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<table>
    <tr>
        <td>1</td>
        <td class="myclass">2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>4</td>
        <td class="myclass">5</td>
        <td>6</td>
    </tr>
</table>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    // document.getElementById()
    let td1 = document.querySelector('td');
    let td2 = document.querySelectorAll('td');
    let td3 = document.querySelector('.myclass');
    let td4 = document.querySelectorAll('.myclass');

    let $td1 = $('td');
    let $td3 = $('.myclass');

    $td3.css('background-color', 'red');

    td1.style.backgroundColor = 'blue';

</script>
</body>

</html>
