<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');

    const p1 = { name: 'bill', age: 26 };
    const p2 = { name: 'david', age: 50 };

    p2.child = p1;
    p1.parent = p2;

    // error: circular structure
    info.append(JSON.stringify(p2) + '<br>');

</script>
</body>

</html>
