<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info">Click</div>
<br>
<a href="javascript: alert('hi2')">Click2</a>

<div id="info2">Click 2</div>

<script src="lib/jquery-3.4.1.js"></script>

<script>
    const info = document.querySelector('#info');
    const info2 = document.querySelector('#info2');

    // info.addEventListener('click', function(){
    //     console.log('listener: 1');
    // });
    // info.addEventListener('click', function(){
    //     console.log('listener: 2');
    // });

    const handler = function(event){
        //console.log('handler', event);
        console.log('handler:', event.currentTarget, event.target);
    };
    info.addEventListener('click', handler);
    info2.addEventListener('click', handler);
</script>

</body>
</html>
