<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');
    let a, b, c;

    info.append(  ( 3 || 6 ) + '<br>');
    info.append(  ( 7 && 8 ) + '<br>');
    info.append(  ( 0 && 2 ) + '<br>');
    info.append(  '---------------<br>');

    a = (b=10) || (c=20);
    info.append(  a + '<br>');
    info.append(  b + '<br>');
    info.append(  c + '<br>');

</script>
</body>

</html>
