<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    var info = $('#info');
    var bc = [5, 6, 7];

    let func = function(ar){
        ar.push('abc');
    };
    func(bc);

    console.log(bc);
    info.append( JSON.stringify(bc) + '<br>');



</script>
</body>

</html>
