<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script> // 1 </script>
</head>
<body>
    <script> // 2 </script>
    <h2>title</h2>

    <script> // 3 ** </script>
</body>
<script> // 4 </script>
</html>
<script> // 5 </script>