<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');

    let d = new Date;
    info.append(new Date + '<br>');
    info.append(new Date(2019, 11, 21) + '<br>'); // 月份使用索引 0~11
    info.append(new Date(2019, 10, 21, 11, 50, 50) + '<br>');
    info.append(new Date('2019-11-21') + '<br>');


</script>
</body>

</html>
