<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #d8ebfa;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #fa4f3e;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div class="rect">
</div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let rect = $('.rect');
    let b, i, x, y;
    let ballNum = 12;
    let angUnit = Math.PI*2 / ballNum;
    const centerX = 400-20,
        centerY = 300-20,
        radius = 240;

    for(i=0; i<ballNum; i++) {
        b = $('<div class="ball"></div>'); // 建立一個 tag 元素
        b.html(i+1);
        let ang = angUnit*i -Math.PI/3;  // 角度 (單位 radian )
        x = centerX + Math.cos(ang)*radius;
        y = centerY + Math.sin(ang)*radius;
        b.css({
            left: x,
            top: y
        });
        rect.append(b);
    }


    rect.on('click', function(event){
        console.log(event.target);
        const t = $(event.target);  // 包成 jQuery 物件

        if(t.hasClass('ball') && parseInt(t.text())%2===0) {
            alert(t.text());
        }
    });
</script>
</body>

</html>
