<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #b0e9ff;
        }
        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #ff2f27;
            border-radius: 50%;
            left: 50px;
            top: 50px;
            border: 1px solid black;
            pointer-events: none; /* 不要感應滑鼠 */
        }
    </style>
</head>
<body>

<div id="rect">
</div>
<button>show data</button>



<script src="lib/jquery-3.4.1.js"></script>

<script>
    const rect = $('#rect');
    const dataAr = [{"x":146,"y":310,"s":18,"c":"#9770b4"},{"x":144,"y":310,"s":11,"c":"#6fe151"},{"x":140,"y":310,"s":8,"c":"#1d9290"},{"x":138,"y":309,"s":24,"c":"#22e289"},{"x":135,"y":308,"s":22,"c":"#0eb20b"},{"x":133,"y":306,"s":15,"c":"#b64461"},{"x":128,"y":305,"s":24,"c":"#88b977"},{"x":123,"y":302,"s":14,"c":"#e06b30"},{"x":116,"y":293,"s":20,"c":"#ac917a"},{"x":112,"y":284,"s":33,"c":"#2f6820"},{"x":107,"y":274,"s":30,"c":"#2d7ef1"},{"x":103,"y":262,"s":32,"c":"#96905c"},{"x":101,"y":253,"s":27,"c":"#e5af23"},{"x":98,"y":237,"s":18,"c":"#b926c4"},{"x":98,"y":224,"s":29,"c":"#ac0465"},{"x":102,"y":215,"s":34,"c":"#cb15e7"},{"x":108,"y":207,"s":29,"c":"#55439a"},{"x":118,"y":199,"s":24,"c":"#55dad3"},{"x":131,"y":189,"s":17,"c":"#b05d0d"},{"x":147,"y":179,"s":7,"c":"#559249"},{"x":162,"y":172,"s":18,"c":"#0ab322"},{"x":178,"y":166,"s":34,"c":"#b8e116"},{"x":190,"y":163,"s":22,"c":"#69b4ea"},{"x":200,"y":163,"s":26,"c":"#2b2e89"},{"x":208,"y":163,"s":33,"c":"#b65d96"},{"x":218,"y":163,"s":24,"c":"#33d892"},{"x":230,"y":163,"s":32,"c":"#a2fc94"},{"x":242,"y":165,"s":12,"c":"#5eb82f"},{"x":251,"y":169,"s":24,"c":"#86ef64"},{"x":259,"y":174,"s":34,"c":"#9171b5"},{"x":271,"y":187,"s":25,"c":"#c71fbf"},{"x":280,"y":199,"s":15,"c":"#f0c84b"},{"x":289,"y":220,"s":7,"c":"#bd3a58"},{"x":290,"y":230,"s":31,"c":"#234ba2"},{"x":291,"y":239,"s":9,"c":"#6fe5e0"},{"x":290,"y":249,"s":33,"c":"#c5a1ee"},{"x":287,"y":261,"s":13,"c":"#ee4f20"},{"x":282,"y":273,"s":24,"c":"#dce42f"},{"x":272,"y":286,"s":9,"c":"#13e415"},{"x":263,"y":298,"s":26,"c":"#33f0d9"},{"x":254,"y":309,"s":23,"c":"#4b63b5"},{"x":244,"y":317,"s":11,"c":"#ae8977"},{"x":382,"y":264,"s":13,"c":"#e744c2"},{"x":382,"y":263,"s":34,"c":"#d1aa2b"},{"x":383,"y":261,"s":29,"c":"#366b56"},{"x":384,"y":257,"s":16,"c":"#78a840"},{"x":385,"y":249,"s":14,"c":"#0045a6"},{"x":388,"y":243,"s":9,"c":"#b8852d"},{"x":393,"y":230,"s":16,"c":"#f032b4"},{"x":399,"y":215,"s":22,"c":"#aa56b1"},{"x":411,"y":195,"s":12,"c":"#993aa4"},{"x":424,"y":178,"s":33,"c":"#08f57e"},{"x":448,"y":154,"s":16,"c":"#636b50"},{"x":460,"y":141,"s":36,"c":"#eed956"},{"x":472,"y":127,"s":19,"c":"#1c01e9"},{"x":485,"y":117,"s":15,"c":"#5594ee"},{"x":502,"y":109,"s":21,"c":"#0c410c"},{"x":519,"y":102,"s":20,"c":"#d8e4d5"},{"x":534,"y":96,"s":35,"c":"#2ebbd2"},{"x":550,"y":91,"s":6,"c":"#788e04"},{"x":563,"y":89,"s":8,"c":"#f5d69f"},{"x":576,"y":89,"s":12,"c":"#595d0b"},{"x":604,"y":96,"s":24,"c":"#4783b7"},{"x":624,"y":104,"s":11,"c":"#3d2ddc"},{"x":641,"y":109,"s":33,"c":"#160223"},{"x":647,"y":111,"s":29,"c":"#8a1516"},{"x":652,"y":113,"s":20,"c":"#786957"},{"x":657,"y":116,"s":36,"c":"#65f621"},{"x":665,"y":124,"s":19,"c":"#70d692"},{"x":677,"y":134,"s":28,"c":"#d4d876"},{"x":691,"y":147,"s":12,"c":"#7366ed"},{"x":696,"y":154,"s":30,"c":"#a5dc3c"},{"x":700,"y":159,"s":34,"c":"#774fd0"},{"x":703,"y":163,"s":12,"c":"#37df3c"},{"x":708,"y":170,"s":14,"c":"#eaae7d"},{"x":716,"y":183,"s":31,"c":"#72c5d4"},{"x":717,"y":186,"s":17,"c":"#bd3c9f"},{"x":535,"y":250,"s":32,"c":"#9c1697"},{"x":536,"y":249,"s":12,"c":"#a8b1f6"},{"x":545,"y":243,"s":13,"c":"#650a75"},{"x":559,"y":236,"s":25,"c":"#2c1513"},{"x":582,"y":230,"s":11,"c":"#58fa74"},{"x":601,"y":225,"s":17,"c":"#2658e2"},{"x":615,"y":223,"s":12,"c":"#354b98"},{"x":626,"y":223,"s":33,"c":"#286b99"},{"x":639,"y":223,"s":31,"c":"#5bc5bb"},{"x":651,"y":224,"s":21,"c":"#6e8d05"},{"x":655,"y":225,"s":9,"c":"#321d76"},{"x":657,"y":225,"s":6,"c":"#4bd2da"},{"x":657,"y":226,"s":31,"c":"#91a294"},{"x":660,"y":226,"s":23,"c":"#801bb5"},{"x":662,"y":227,"s":22,"c":"#94f393"},{"x":495,"y":457,"s":28,"c":"#c0a783"},{"x":482,"y":454,"s":22,"c":"#ca54e1"},{"x":473,"y":448,"s":17,"c":"#df996c"},{"x":467,"y":440,"s":22,"c":"#5a88c8"},{"x":459,"y":427,"s":33,"c":"#344aeb"},{"x":450,"y":414,"s":8,"c":"#6a4970"},{"x":446,"y":404,"s":23,"c":"#911f4a"},{"x":442,"y":398,"s":21,"c":"#fd9275"},{"x":441,"y":390,"s":30,"c":"#9dcafd"},{"x":441,"y":378,"s":7,"c":"#3ff5ab"},{"x":446,"y":361,"s":25,"c":"#5795a9"},{"x":457,"y":349,"s":11,"c":"#cc85bf"},{"x":471,"y":340,"s":24,"c":"#03f484"},{"x":489,"y":327,"s":34,"c":"#935142"},{"x":504,"y":323,"s":35,"c":"#bb80b3"},{"x":521,"y":321,"s":13,"c":"#0ae979"},{"x":538,"y":320,"s":21,"c":"#296f2a"},{"x":562,"y":320,"s":35,"c":"#86d792"},{"x":585,"y":323,"s":27,"c":"#27e106"},{"x":604,"y":329,"s":17,"c":"#ba8929"},{"x":617,"y":336,"s":17,"c":"#45678f"},{"x":633,"y":347,"s":35,"c":"#b71a50"},{"x":648,"y":361,"s":29,"c":"#d2d34d"},{"x":657,"y":373,"s":35,"c":"#48051e"},{"x":667,"y":388,"s":33,"c":"#e3deb0"},{"x":674,"y":409,"s":25,"c":"#e276d5"},{"x":677,"y":431,"s":21,"c":"#fdcf5e"},{"x":677,"y":453,"s":21,"c":"#351028"},{"x":672,"y":474,"s":17,"c":"#e28819"},{"x":665,"y":487,"s":10,"c":"#b517ee"},{"x":659,"y":494,"s":11,"c":"#5797fd"},{"x":655,"y":498,"s":13,"c":"#f8de47"},{"x":651,"y":500,"s":8,"c":"#7c5bfb"},{"x":640,"y":503,"s":24,"c":"#8d8976"},{"x":610,"y":504,"s":24,"c":"#6eac80"},{"x":568,"y":505,"s":19,"c":"#61aa31"},{"x":541,"y":505,"s":15,"c":"#2b04c4"},{"x":513,"y":505,"s":20,"c":"#f740bb"},{"x":504,"y":505,"s":27,"c":"#5e63f6"},{"x":502,"y":505,"s":35,"c":"#6ac455"},{"x":501,"y":505,"s":30,"c":"#ea7556"},{"x":497,"y":505,"s":17,"c":"#8c9006"}];
    let bIndex = 0; // 指示顯示的索引
    function createBall(obj) {
        const b = $('<div class="ball"></div>');
        b.css({
            left: obj.x,
            top: obj.y,
            width: obj.s,
            height: obj.s,
            backgroundColor: obj.c
        });
        rect.append(b);
    }

    $('button').click(function(){
        doRun();
        // for(let i=0; i<dataAr.length; i++){
        //     createBall(dataAr[i]);
        // }
    });

    function doRun(){
        let item = dataAr[bIndex];
        if(! item) return;  // 索引超出範圍時
        createBall(item);
        bIndex++;
        setTimeout(doRun, 30);
    }


</script>

</body>
</html>
