<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');
    const ar = [];
    let str = '到底需要日曬多久才能幫助人體獲得足夠的維生素D';
    const ar2 = str.split('');

    for(let i=1; i<=42; i++) {
        ar.push(i);
    }
    ar.reverse();
    info.append(ar.toString() + '<br>');
    ar.sort(); // 字串排序
    info.append(ar.toString() + '<br>');
    ar2.sort();
    info.append(ar2.toString() + '<br>');


</script>
</body>

</html>
