<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');
    const ar = [12, 99, 'aaa', ['bill', 25, 'male'] ];

    const br = ar.slice(); // 淺層 copy
    const cr = JSON.parse(JSON.stringify(ar)); // 深層 copy

    ar[3][0] = 'David';
    ar[1] = 'hello';

    info.append( JSON.stringify(ar) + '<br>')
    info.append( JSON.stringify(br) + '<br>')
    info.append( JSON.stringify(cr) + '<br>')

</script>
</body>

</html>
