<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<h2 id="info">
</h2>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');
    let str = '少了暴龍兩大奪冠核心，暴龍新賽季會有何表現也讓外界打上一個問號？暴龍';


    info.append( str.split('').join('-')  + '<br>');
    info.append( str.slice()  + '<br>');
    info.append( str.slice(10) + '<br>');
    info.append( str.slice(0, 3) + '<br>'); // 取得的長度為 3-0 = 3
    info.append( str.slice(str.length-1) + '<br>'); // 取得最後一個字元

</script>
</body>

</html>
