<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let info = $('#info');
    const ar =  [12,1,3,5,2,6,8,9,12];

    let br = ar.filter(function(v, i){
        info.append( `v: ${v}, i: ${i} <br>`);
        return v%2===0;  // true: 表示要那個值
    });
    info.append( `---------------<br>`);
    info.append( ar.join(', ') + '<br>');
    info.append( br.join(', ') + '<br>');
    info.append( `---------------<br>`);

    let cr = ar.map(function(v, i){
        return v*v;
    });
    info.append( cr.join(', ') + '<br>');
    info.append( `---------------<br>`);
</script>
</body>

</html>
