<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #d8ebfa;
        }
        .ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #fa4f3e;
            color: white;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
            border: 1px solid black;
            top: 100px;
        }
    </style>
</head>
<body>
<div class="rect">
</div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    const rect = $('.rect');
    let i, b, size;


    // TODO: 隨機顏色
    // TODO: 移動


    for(i=0; i<100; i++){
        b = $('<div class="ball"></div>');
        size = 10 + parseInt(Math.random()*31);

        b.css({
            width: size,
            height: size,
            left: parseInt(Math.random()*800),
            top: parseInt(Math.random()*600),
        });
        rect.append(b);
    }


</script>
</body>

</html>
