<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>
<h2 id="info2">2</h2>

<div class="rect">5</div>
<div class="rect">6</div>
<div class="rect">7</div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    var info = $('#info'); // 用 var 宣告會變成 window 的屬性
    // info.length // 用 length 是不是為 0, 判斷是否有選到元素

    let info2 = $('#info2'); // 用 let 宣告不會變成 window 的屬性

    info.append( 0o23 + '<br>' );
    info.append( 0x23 + '<br>' );
    info.append( 0b111 + '<br>' );
    info.append( 2e5 + '<br>' );



</script>
</body>

</html>
