<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<input type="number" placeholder="age">
<button>click</button>
<div>
    <img id="myImg" src="" alt="">
</div>
<div id="info"></div>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let pic1 = "img/160825_vod_orig_historyofdogs_16x9_992.jpg";
    let pic2 = "img/lead_720_405.jpg";
    let info = $('#info');
    let a, b, c;

    $('button').click(function(){
        let val = 1 * $('input').val();  // convert

        if(val >= 18){
            $('img').attr('src', pic2);
        } else {
            $('img').attr('src', pic1);
        }

    });

    $('input').on('keyup change', function(){
        console.log($(this).val());
        $('img').attr('src', '');
    });

</script>
</body>

</html>
