<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="info"></div>
<h2 id="info2">2</h2>

<div class="rect">5</div>
<div class="rect">6</div>
<div class="rect">7</div>

<script src="lib/jquery-3.4.1.js"></script>
<script>

    let el = document.querySelector('.rect');
    let el2 = document.querySelectorAll('.rect');


    console.log(el);
    console.log(el.toString()); // 轉換成字串
    console.log(el2);
    console.log(el2.toString());

    console.log(typeof el); // 分辨基本類型
    console.log(el.constructor.name); // 取得類型名稱

</script>
</body>

</html>
