<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<input type="number" id="score">
<h2 id="info"></h2>

<script src="lib/jquery-3.4.1.js"></script>
<script>
    let score = $('#score');
    let info = $('#info');

    score.on('keyup change', function(){
        info.html('分數超出範圍');
        let s = parseInt( $(this).val() );
        if(s >=0 && s <=100) {
            if (s >= 90) {
                info.html('A');
            } else if (s >= 80) {
                info.html('B');
            } else if (s >= 70) {
                info.html('C');
            } else if (s >= 60) {
                info.html('D');
            } else {
                info.html('F');
            }
        }
    });

</script>
</body>

</html>
